{
  "name": "ideario",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.12.2",
    "@tauri-apps/plugin-dialog": "^2.8.1",
    "@tiptap/core": "^3.31.4",
    "@tiptap/extension-collaboration": "^3.31.4",
    "@tiptap/extension-image": "^3.31.4",
    "@tiptap/extension-list": "^3.31.4",
    "@tiptap/extensions": "^3.31.4",
    "@tiptap/pm": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "@tiptap/y-tiptap": "^3.0.9",
    "emojibase-data": "^17.0.0",
    "pdfjs-dist": "^4.10.38",
    "yjs": "^13.6.33"
  },
  "devDependencies": {
    "@internationalized/date": "^3.12.4",
    "@lucide/svelte": "^1.54.0",
    "@playwright/test": "1.56.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@tauri-apps/cli": "^2.12.1",
    "@tsconfig/svelte": "^5.0.8",
    "bits-ui": "^2.19.5",
    "svelte": "^5.57.2",
    "svelte-check": "^4.7.6",
    "typescript": "~5.9.3",
    "vite": "^8.3.4"
  }
}
